### Recommendations Rank & Knowledge Based:

In [143]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [144]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [145]:
reviews['date'] = pd.to_datetime(reviews['date'], infer_datetime_format=True)

reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712337 entries, 0 to 712336
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    712337 non-null  int64
 1   movie_id   712337 non-null  int64
 2   rating     712337 non-null  int64
 3   timestamp  712337 non-null  int64
 4   date       712337 non-null  datetime64[ns]
 5   month_1    712337 non-null  int64
 6   month_2    712337 non-null  int64
 7   month_3    712337 non-null  int64
 8   month_4    712337 non-null  int64
 9   month_5    712337 non-null  int64
 10  month_6    712337 non-null  int64
 11  month_7    712337 non-null  int64
 12  month_8    712337 non-null  int64
 13  month_9    712337 non-null  int64
 14  month_10   712337 non-null  int64
 15  month_11   712337 non-null  int64
 16  month_12   712337 non-null  int64
 17  year_2013  712337 non-null  int64
 18  year_2014  712337 non-null  int64
 19  year_2015  712337 non-null  int64
 20  year_2016  712337 non-null  int64
 21  year_2017  712337 non-null  int64
 22  year_2018  712337 non-null  int64
dtypes: datetime64[ns](1), int64(22)
memory usage: 125.0 MB

In [146]:
reviews.shape

(712337, 23)

In [163]:
df=reviews.groupby(['movie_id'], as_index=False).agg({'user_id':'count','rating':'mean','date':'max'})\
 .rename(columns={'user_id':'count(user)','rating':'avg(rate)'})\
.sort_values(by=['avg(rate)','count(user)','date'],ascending=False)

df = df[df['count(user)']>=5]
df['avg(rate)']=df['avg(rate)'].round(1)
#df = df.sort_values(by=['avg(rate)','count(user)','date'],ascending=False)
df.head(60)
#reviews[reviews.movie_id == 8342748]

       movie_id  count(user)  avg(rate)                date
28837   4921860           48       10.0 2016-08-14 17:16:50
29398   5262972           28       10.0 2016-01-08 00:44:43
29894   5688932           14       10.0 2018-06-17 01:44:48
24083   2737018           10       10.0 2015-05-10 22:56:01
23613   2560840            6       10.0 2016-01-23 00:30:44
21915   2219210            6       10.0 2013-07-22 23:30:52
28117   4448444            5       10.0 2017-09-09 13:51:48
29191   5131914            5       10.0 2016-04-04 05:52:22
21002   2059318            5       10.0 2014-02-13 15:48:31
17626   1431149            5       10.0 2013-07-26 17:19:01
29679   5512872          353       10.0 2018-05-17 00:29:18
27609   4148400           17        9.9 2015-10-22 23:34:37
30864   6798422            5        9.8 2018-05-15 22:39:34
8066     111341            5        9.8 2018-03-09 08:09:54
13201    423176            5        9.8 2015-07-05 02:27:46
18702   1629443            5        9.8 2014-03-15 23:37:57
23716   2592910            9        9.7 2013-09-20 13:43:47
2735      58888            6        9.7 2017-08-17 23:25:54
22960   2396421            6        9.7 2017-01-04 04:58:14
71        12364            8        9.6 2016-09-30 18:20:04
2620      57565           10        9.6 2018-04-08 20:08:26
30309   6054758            5        9.6 2017-01-05 06:52:16
29197   5134588            5        9.6 2016-07-18 12:01:43
12256    363473            5        9.6 2015-04-16 22:18:26
22161   2265179            7        9.6 2015-06-14 18:04:04
29481   5323386            9        9.6 2016-04-09 17:15:36
577       29843           10        9.5 2016-04-23 19:34:05
1568      45274            8        9.5 2016-07-16 06:19:13
22647   2357788           14        9.4 2016-01-05 18:56:04
30854   6781498            7        9.4 2018-04-15 19:03:05
19928   1826550            7        9.4 2015-04-05 06:34:24
4182      73440            7        9.4 2014-10-07 00:14:56
8049     111161          922        9.4 2018-06-26 14:15:09
1094      38733           10        9.4 2018-02-03 21:59:29
31168   7691572            5        9.4 2018-02-22 08:10:26
16724   1245104            5        9.4 2016-10-14 18:33:26
22725   2366308            5        9.4 2015-08-16 06:47:36
30056   5813916           34        9.4 2018-02-22 19:24:37
9821     167260          290        9.4 2018-06-20 00:32:16
1725      47445           11        9.4 2017-11-26 01:26:24
29848   5646136           14        9.4 2018-05-31 19:41:55
2462      56058           31        9.4 2018-06-23 06:38:51
21125   2077886            9        9.3 2018-05-13 23:18:29
30600   6333054            9        9.3 2018-01-06 22:17:44
29965   5733210            6        9.3 2017-03-22 11:13:33
20139   1857724            6        9.3 2016-12-28 17:17:53
22659   2358913           10        9.3 2017-10-12 17:38:28
22778   2373324            7        9.3 2014-06-18 14:15:25
13910    468569          580        9.3 2018-06-23 18:43:52
7819     109117           11        9.3 2016-07-24 20:21:44
5267      84549            8        9.2 2018-01-27 17:09:48
170       19254           21        9.2 2018-05-15 14:40:03
2082      51792            9        9.2 2017-10-24 07:49:15
30587   6316138           35        9.2 2018-06-22 22:19:09
16431   1198101            5        9.2 2017-09-16 17:30:31
11770    323013            5        9.2 2017-09-16 17:29:08
12210    360845            5        9.2 2017-09-14 20:29:07
12784    395461            5        9.2 2017-05-28 01:26:10
1969      50371            5        9.2 2017-01-21 00:53:43
5139      83111            5        9.2 2017-01-07 20:56:35

In [153]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [164]:
movies.shape

(31245, 35)

In [333]:
df2=movies.rename(columns={'date':'year'}).drop(columns= ["1800's","1900's","2000's"])
df2['year']=df2['year'].astype('str')


df2

,movie_id,movie,genre,year,History,News,Horror,Musical,Film-Noir,Mystery,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31240,8335880,Loro 2 (2018),Biography,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31241,8342748,Hari Kondabolu: Warn Your Relatives (2018),Comedy,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31242,8342946,Tig Notaro: Happy To Be Here (2018),Comedy,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31243,8402090,Cumali Ceber 2 (2018),Comedy,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
31244,8439854,Lust Stories (2018),Drama,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [334]:
best_list = df.merge(df2,on=['movie_id'])
best_list.head(20)

,movie_id,count(user),avg(rate),date,movie,genre,year,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,4921860,48,10.0,2016-08-14 17:16:50,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,5262972,28,10.0,2016-01-08 00:44:43,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,5688932,14,10.0,2018-06-17 01:44:48,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018,0,0,0,...,1,0,0,0,0,0,1,0,0,0
3,2737018,10,10.0,2015-05-10 22:56:01,Selam (2013),Drama|Romance,2013,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,2560840,6,10.0,2016-01-23 00:30:44,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014,0,0,0,...,0,0,0,0,1,0,0,0,0,0
5,2219210,6,10.0,2013-07-22 23:30:52,Crawl Bitch Crawl (2012),Horror|Sci-Fi|Thriller,2012,0,0,1,...,0,0,0,0,0,0,0,0,0,1
6,4448444,5,10.0,2017-09-09 13:51:48,Make Like a Dog (2015),Short|Comedy|Drama,2015,0,0,0,...,0,0,0,0,0,0,1,1,0,0
7,5131914,5,10.0,2016-04-04 05:52:22,Pandorica (2016),Sci-Fi,2016,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,2059318,5,10.0,2014-02-13 15:48:31,Third Contact (2011),Mystery|Sci-Fi|Thriller,2011,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,1431149,5,10.0,2013-07-26 17:19:01,Romeo Juliet (2009),Drama,2009,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,5512872,353,10.0,2018-05-17 00:29:18,Be Somebody (2016),Comedy|Drama,2016,0,0,0,...,0,0,0,0,0,0,1,0,0,0
11,4148400,17,9.9,2015-10-22 23:34:37,Birlesen Gonuller (2014),Drama|History,2014,1,0,0,...,0,0,0,0,0,0,0,0,0,0
12,6798422,5,9.8,2018-05-15 22:39:34,Agnelli (2017),Documentary,2017,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13,111341,5,9.8,2018-03-09 08:09:54,SÃ¡tÃ¡ntangÃ³ (1994),Comedy|Drama,1994,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14,423176,5,9.8,2015-07-05 02:27:46,Shijie (2004),Drama,2004,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,1629443,5,9.8,2014-03-15 23:37:57,Foster (2011),Comedy|Drama|Family,2011,0,0,0,...,0,0,0,0,0,0,1,0,0,0
16,2592910,9,9.7,2013-09-20 13:43:47,CM101MMXI Fundamentals (2013),Documentary|Comedy,2013,0,0,0,...,0,0,0,0,1,0,1,0,0,0
17,58888,6,9.7,2017-08-17 23:25:54,Akahige (1965),Drama,1965,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,2396421,6,9.7,2017-01-04 04:58:14,Crystal Lake Memories: The Complete History of...,Documentary,2013,0,0,0,...,0,0,0,0,1,0,0,0,0,0
19,12364,8,9.6,2016-09-30 18:20:04,KÃ¶rkarlen (1921),Drama|Fantasy|Horror,1921,0,0,1,...,1,0,0,0,0,0,0,0,0,0

In [335]:
search_list = reviews[['user_id','movie_id']]
list(search_list[search_list.user_id ==2]['movie_id'])

[422720,
 454876,
 790636,
 816711,
 1091191,
 1103275,
 1322269,
 1390411,
 1398426,
 1431045,
 1433811,
 1454468,
 1535109,
 1675434,
 1798709,
 2017038,
 2024544,
 2294629,
 2361509,
 2381249,
 2726560,
 2883512,
 3079380]

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [336]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    lst = list(search_list[search_list.user_id ==user_id]['movie_id'])
    top_movies = list(best_list[~best_list['movie_id'].isin(lst)]['movie'])[:n_top]
    #print(best_list[~best_list['movie_id'].isin(lst)].head())
    
    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [337]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1, 20) # Your solution list here

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5)# Your solution list here

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)# Your solution list here

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43, 35)# Your solution list here

In [338]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [347]:
def ffn(row,lst):
    lst=set(lst)
    for i in row['genre']:
       #print(i)
    
        if len(set(i).intersection(lst)) :
            return True
        
    return False

def popular_recs_filtered(user_id, n_top, years, genres):
    
    lst = list(search_list[search_list.user_id ==user_id]['movie_id'])
    top_movies = list(best_list[(~best_list['movie_id'].isin(lst))&\
                                (best_list['year'].isin(years))\
                                &(best_list['genre'].apply(lambda i: len(set(str(i).split('|')  ).intersection(genres)) >0))]['movie'])[:n_top]
    #print(best_list[~best_list['movie_id'].isin(lst)].head())
    
    return top_movies # a list of the n_top movies as recommended

In [346]:
#best_list['genre'].apply(lambda x: x.any()== ['History', 'Comedy'])
#len(set(['History']).intersection({'History', 'Comedy'})) >0 
def ffn(z,lst):
    for i in z:
        print(len(set(i).intersection(lst))>0)
#ffn(best_list['genre'],['History', 'Comedy'])
#best_list['year'].isin(['2008'])
best_list['genre'].apply(lambda i: len(set(str(i).split('|')  ).intersection(genres)) >0)

0        True
1        True
2        True
3       False
4       False
        ...
9969    False
9970    False
9971    False
9972    False
9973     True
Name: genre, Length: 9974, dtype: bool

In [349]:
recs_20_for_1 = popular_recs_filtered(1, 20, ['2015', '2016', '2017', '2018'], ['History', 'Comedy'])

In [351]:
assert t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018']\
                               , genres=['History', 'Comedy'])== recs_20_for_1
print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

In [353]:
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018']\
                               , genres=['History', 'Comedy'])

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Make Like a Dog (2015)',
 'Be Somebody (2016)',
 'Poshter Girl (2016)',
 'Ayla: The Daughter of War (2017)',
 'I Believe in Miracles (2015)',
 'Bajrangi Bhaijaan (2015)',
 'The Farthest (2017)',
 'Ricky Gervais: Humanity (2018)',
 'Coco (2017)',
 'The Age of Spin: Dave Chappelle Live at the Hollywood Palladium (2017)',
 'Sado (2015)',
 'Adult Life Skills (2016)',
 'Hatred (2016)',
 'Inside Out (2015)',
 'La vida inmoral de la pareja ideal (2016)',
 'World of Tomorrow (2015)',
 'Toc Toc (2017)']

In [352]:
popular_recs_filtered(1, 20, ['2015', '2016', '2017', '2018'], ['History', 'Comedy'])

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Make Like a Dog (2015)',
 'Be Somebody (2016)',
 'Poshter Girl (2016)',
 'Ayla: The Daughter of War (2017)',
 'I Believe in Miracles (2015)',
 'Bajrangi Bhaijaan (2015)',
 'The Farthest (2017)',
 'Ricky Gervais: Humanity (2018)',
 'Coco (2017)',
 'The Age of Spin: Dave Chappelle Live at the Hollywood Palladium (2017)',
 'Sado (2015)',
 'Adult Life Skills (2016)',
 'Hatred (2016)',
 'Inside Out (2015)',
 'La vida inmoral de la pareja ideal (2016)',
 'World of Tomorrow (2015)',
 'Toc Toc (2017)']